# RecommenderApp

./: GenreRecommend.puml  ItemRecommend.puml  Movie and Music Items.puml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/group7/recommenderapp/: ExampleInstrumentedTest.java  MovieRecommenderServiceTest.java  MusicRecommenderServiceTest.java  RecommenderServiceTest.java  RecommenderServiceTestMusic.java  ServerPullTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music_config.json  music_genre_vocab.txt  music_trained.tflite  sorted_movie_vocab.json  sorted_music_vocab.json
app/src/main/java/com/group7/recommenderapp/: RecommenderApplication.java
app/src/main/res/layout/: activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_music.xml  activity_musicold.xml  activity_preference_selection.xml  activity_sign_up.xml  activity_user_profile.xml  fragment_movie_recommendations.xml  fragment_music_recommendations.xml  item_genre.xml  item_liked.xml  item_movie.xml  item_movie_recommendation.xml  item_music.xml  item_music_recommendation.xml  item_preference.xml  mu_re_fragment_recommendation.xml  mu_re_fragment_recommendation_list.xml  mu_re_fragment_selection.xml  mu_re_fragment_selection_list.xml  tfe_re_fragment_recommendation_list.xml  tfe_re_fragment_selection_list.xml
app/src/main/res/menu/: menu_main.xml  movie_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/group7/recommenderapp/: ConcurrentUnitTest.java  DocIDsUnitTest.java  ExampleUnitTest.java
(+85 files in other folders)
